{
  "pages": [
    "pages/index/index",
    "pages/guess/guess",
    "pages/share/share",
    "pages/record/record",
    "pages/rank/rank",
    "pages/help/help",
    "pages/tixian/tixian",
    "pages/test/test",
    "components/keyboard/keyboard",
    "pages/QRtest/index",
    "components/pop/pop"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "旺猜",
    "navigationBarTextStyle": "light",
    "backgroundColor": "#b21f2e",
    "navigationBarBackgroundColor": "#b21f2e"
  }
}
